{
  "devDependencies": {
    "lerna": "^3.18.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "coverage": "lerna exec -- yarn coverage",
    "test": "lerna exec -- yarn test",
    "lint": "lerna exec -- yarn lint",
    "lint-fix": "lerna exec -- yarn lint-fix",
    "clean": "lerna exec -- rm -rf node_modules yarn.lock"
  }
}
